<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SimpleSite — Односторінковий сайт</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Навігація -->
  <header class="header">
    <div class="container nav">
      <div class="logo">
        <div class="logo-icon">S</div>
        <div>
          <h1>SimpleSite</h1>
          <p> односторінковий шаблон</p>
        </div>
      </div>
      <nav>
        <a href="#features">Можливості</a>
        <a href="#pricing">Плани</a>
        <a href="#about">Про нас</a>
        <a href="#contact" class="btn">Зв'язатись</a>
      </nav>
    </div>
  </header>

  <!-- Hero -->
  <section class="hero container">
    <div class="hero-text">
      <h2>Створюємо стильні сайти <span>швидко та надійно</span></h2>
      <p>Односторінковий шаблон для презентації послуг, портфоліо або малого бізнесу. Адаптивний, легкий у налаштуванні та готовий до розгортання.</p>
      <div class="buttons">
        <a href="#contact" class="btn">Зв'язатись</a>
        <a href="#about" class="btn-outline">Детальніше</a>
      </div>
    </div>
    <div class="hero-img">
      <img src="https://via.placeholder.com/600x360.png?text=Demo+Preview" alt="Demo Preview">
    </div>
  </section>

  <!-- Features -->
  <section id="features" class="features">
    <div class="container">
      <h3>Можливості</h3>
      <p>Що ви отримуєте з цим шаблоном</p>
      <div class="grid">
        <div class="feature">⚡<h4>Швидкість</h4><p>Оптимізовано під швидке завантаження.</p></div>
        <div class="feature">📱<h4>Адаптивність</h4><p>Гарно виглядає на всіх пристроях.</p></div>
        <div class="feature">🔒<h4>Безпека</h4><p>Підтримка HTTPS та захист форм.</p></div>
        <div class="feature">🎨<h4>Дизайн</h4><p>Сучасний і чистий інтерфейс.</p></div>
        <div class="feature">⚙️<h4>Налаштування</h4><p>Легко змінювати тексти і кольори.</p></div>
        <div class="feature">📈<h4>Аналітика</h4><p>Підключення Google Analytics.</p></div>
      </div>
    </div>
  </section>

  <!-- Pricing -->
  <section id="pricing" class="pricing">
    <div class="container">
      <h3>Плани</h3>
      <p>Прості та зрозумілі тарифи</p>
      <div class="plans">
        <div class="plan">
          <h4>Старт</h4>
          <div class="price">€299</div>
          <ul>
            <li>Односторінковий сайт</li>
            <li>Форма контакту</li>
            <li>SEO базове</li>
          </ul>
        </div>
        <div class="plan recommended">
          <h4>Бізнес</h4>
          <div class="price">€699</div>
          <ul>
            <li>До 5 сторінок</li>
            <li>Індивідуальний дизайн</li>
            <li>Початкова SEO-оптимізація</li>
          </ul>
        </div>
        <div class="plan">
          <h4>Преміум</h4>
          <div class="price">€1499</div>
          <ul>
            <li>Проєкт під ключ</li>
            <li>Підтримка 3 міс.</li>
            <li>Інтеграції API</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- About -->
  <section id="about" class="about">
    <div class="container grid-2">
      <div>
        <h3>Про нас</h3>
        <p>Ми — команда веб-розробників та дизайнерів. Створюємо проєкти, які допомагають бізнесу зростати.</p>
        <ul>
          <li>✅ Індивідуальний дизайн</li>
          <li>✅ Оптимізація швидкості</li>
          <li>✅ Підтримка та хостинг</li>
        </ul>
      </div>
      <div class="card">
        <h4>Коротке резюме</h4>
        <p>Працюємо прозоро, даємо строки та чітку оцінку робіт. Зв'яжіться з нами — і отримаєте план запуску.</p>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="contact">
    <div class="container">
      <h3>Зв'язатись</h3>
      <p>Напишіть нам — відповімо протягом 24 годин.</p>
      <form>
        <div class="form-grid">
          <input type="text" placeholder="Ім'я" required />
          <input type="email" placeholder="Email" required />
        </div>
        <input type="text" placeholder="Тема" />
        <textarea placeholder="Повідомлення" rows="5"></textarea>
        <button type="submit" class="btn">Відправити</button>
      </form>
      <p class="email">Або напишіть на <a href="mailto:hello@example.com">hello@example.com</a></p>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <p>© 2025 SimpleSite — Всі права захищені</p>
      <p>Створено з ❤️</p>
    </div>
  </footer>
</body>
</html>
